#-------------- admin and manegers ----------------
*                                                 *
*             abdoNegm0115 -> abdo0115z           *
*                                                 *
*                                                 *
#--------------------- Customer -------------------
*                                                 *
*    mohamedayoub.1121999@gmail.com -> abdo0115z  *
*                                                 *
*                                                 *
#-------------------- genral Ana ------------------
*                                                 * 
*            saad011@mail.com -> abdo0115z        *
*                                                 *
*                                                 *
---------------------------------------------------

