<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SalFind || Market</title>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{%static 'css/custom.css'%}">
    <link rel="stylesheet" href="{%static 'css/all.min.css'%}">
    <link rel="icon"type="image/jpeg" sizes="36x90"  href="{%static 'img/icon.png'%}">
    <title>Document</title>

    <style>
        * {box-sizing: border-box;}
        
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        

        
        .topnav .search-container {
            float: right;
        }
        
        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }
        
        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        
        .topnav .search-container button:hover {
            background: #ccc;
        }
        
        @media screen and (max-width: 600px) {
            .topnav .search-container {
            float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
            }
            .topnav input[type=text] {
            border: 1px solid #ccc;  
            }
        }
        </style>
</head>
<body>

    <div class="topnav bg-dark d-flex flex-row text-light p-1">

        <div class="container-fluid d-inline">
            <ul class="navbar-nav mr-auto d-flex flex-row ">

                <li class="nav-item">
    
                    <span class="navbar-brand mb-0 h1 text-warning"> 
    
                        <img src="{% static 'img/icon.png' %}" />
    
                        <span class="h3">SalFind</span>
    
                    </span>
    
                </li>
    
                <li class="nav-item">
                    <a class="nav-link text-light" href="/SalFind/Market/0">Market</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-light" href="/SalFind/Market/logout">logout</a>
                </li>

                <li>
                    <div class="search-container" >
                        <form action="/SalFind/Market/5" method="post">
                            {% csrf_token %}
                            <input type="text" placeholder="Search.." style="border-radius: 5px; margin-right:2px" name="search">
                            <button type="submit" style="border-radius: 5px;"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </li>
    
            </ul> 

        </div>

        <div >

            <a class="d-flex flex-row" href="/SalFind/me/{{user.email}}">
                {%if user.image%}
                    <img class="rounded mx-auto"  src="{{user.image.url}}" style="width: 35px; height:35px"/>
                {%else%}
                    <img class="rounded mx-auto"  style="width: 35px; height:35px;display:inline" src="{%static 'img/user.jpg'%}"/>
                {%endif%}

                <span class="text-light p-1 h6">{{user.email}}</span>
            </a>

        </div>

    </div>




        {%block itemsS%}

        {%endblock%}


</body>
<script src ="{%static 'js/bootstrap.min.js'%}"></script>
<script src ="{%static 'js/all.min.js'%}"></script>
<script src ="{%static 'js/code.jquery.com_jquery-3.7.1.min.js'%}"></script>
<script>
    
    url = window.location.href

    need = url.split("/")

    console.log(need)

    $("#Ne").attr("href","/SalFind/Market/" + (parseInt(need[5]) + 1).toString())

    $("#Pr").attr("href","/SalFind/Market/" + (parseInt(need[5]) - 1).toString())

    if(need[5] == 0){

        $("#Pr").attr("style","display:none")
    }else if (need[5] == 4){
        $("#Ne").attr("style","display:none")
    }else if(need[5] == 5 || need[4]=="me"){
        $("#Pr").attr("style","display:none")
        $("#Ne").attr("style","display:none")
    }

    im = document.getElementsByClassName("offer")

    for(i = 0; i < im.length;i++){
        
        if(im[i].getAttribute("temp")!=="True"){
            console.log(1)
            im[i].style.display ="none"
        }
        
    }
</script>
</html>